{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^3.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.323.0",
    "maath": "^0.10.7",
    "postprocessing": "^6.38.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.161.0",
    "three-stdlib": "^2.29.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
